{
  "name": "nginx-certbot-mcp",
  "version": "0.1.0",
  "description": "MCP server to read nginx config and manage reverse proxy hosts + SSL certs via certbot",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.16.5",
    "@types/node": "^22.20.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
